# IRC adapter parameters
export HUBOT_IRC_NICK="efox"
export HUBOT_IRC_ROOMS="#efox"
export HUBOT_IRC_SERVER="irc.freenode.net"
export HUBOT_IRC_DEBUG="false"
export HUBOT_IRC_UNFLOOD="false"
export HUBOT_IRC_SERVER_FAKE_SSL"false"
export HUBOT_IRC_USESSL"false"
